src/components/UI/chart.tsx(119,7): error TS2339: Property 'payload' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/UI/chart.tsx(124,7): error TS2339: Property 'label' does not exist on type 'Omit<Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 24 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }, "ref">'.
src/components/UI/chart.tsx(188,25): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/UI/chart.tsx(264,41): error TS2344: Type '"verticalAlign" | "payload"' does not satisfy the constraint '"string" | "target" | "children" | "filter" | "fill" | "values" | "name" | "className" | "height" | "max" | "min" | "type" | "width" | "onChange" | "suppressHydrationWarning" | ... 435 more ... | "onBBoxUpdate"'.
  Type '"payload"' is not assignable to type '"string" | "target" | "children" | "filter" | "fill" | "values" | "name" | "className" | "height" | "max" | "min" | "type" | "width" | "onChange" | "suppressHydrationWarning" | ... 435 more ... | "onBBoxUpdate"'.
src/components/UI/chart.tsx(275,19): error TS2339: Property 'length' does not exist on type '{}'.
src/components/UI/chart.tsx(288,18): error TS2339: Property 'map' does not exist on type '{}'.
src/components/UI/chart.tsx(288,23): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/components/UI/FeaturesSection.tsx(2,59): error TS6133: 'Lock' is declared but its value is never read.
src/components/UI/FeaturesSection.tsx(2,65): error TS6133: 'Zap' is declared but its value is never read.
src/components/UI/FeaturesSection.tsx(6,1): error TS6133: 'cn' is declared but its value is never read.
src/pages/Landing.tsx(2,1): error TS6192: All imports in import declaration are unused.
